//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/empmangementt
//spring.datasource.username= root
//spring.datasource.password=password
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.show-sql= true
spring.profiles.active = test
spring.profile.active = test


-Dspring.profile.active = test
springdoc.api-docs.enable = true
springdoc.swagger-ui.path = documentation
springdoc.swagger-ui.enable = true